<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <title>MundoMotor</title>

    <style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:15px 15px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }

      .imgWrapper1, .imgWrapper2 {
        font-size: 0;
        text-align: center;
      }
      .imgWrapper1 .imgResponsiva,
      .imgWrapper2 .imgResponsiva {
          display: inline-block;
          font-size: inherit;
      }

    </style>
  </head>
  <body>
      <div class="pagina">
        <div class="cabecera">
          <br><br>
          <div id="header">
            <ul class="nav">
              <li><a href="">Inicio</a></li>
              <li><a href="">Servicios</a>
                <ul>
                  <li><a href="">Alquiler</a></li>
                  <li><a href="">Compra</a></li>
                  <li><a href="">Subasta</a></li>
                  <li><a href="">Exposición</a>
                    <ul>
                      <li><a href="">Madrid</a></li>
                      <li><a href="">Barcelona</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="">Mundo Motor</a>
                <ul>
                  <li><a href="">Racing</a></li>
                  <li><a href="">Exhibition</a></li>
                </ul>
              </li>
              <li><a href="">Contacto</a></li>
              <li><a href="User.html"><img src="https://png.clipart.me/istock/previews/9206/92063555-male-user-icon-vector.jpg"/width="20" height="20"></a></li>
            </ul>
          </div>
        </div>
          <br><br><br>

          <div class="imgWrapper1">
    <div class="imgResponsiva">
        <a href="">
        <img src="https://www.autopista.es/uploads/s1/55/37/28/8/5e5e42e20ce694c97a8b75b1-porsche-911-992-turbo-s-nueva-bestia-650-cv-potencia.jpeg"/width="300" height="200"> </a>
    </div>
    <div class="imgResponsiva">
      <a href="">
        <img src="https://cdn.topgear.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/06/bmw-m4-segunda-mano-1964031.jpg?itok=PGrP-Ee4"/width="300" height="200"> </a>
    </div>
    <div class="imgResponsiva">
      <a href="">
        <img src="https://www.motor.es/fotos-noticias/2019/10/precio-audi-rs-6-avant-2020-201961675-1571312019_1.jpg"/width="300" height="200"> </a>
    </div>
    <div class="imgResponsiva">
      <a href="">
        <img src="https://www.autofacil.es/elementosWeb/gestionCajas/AUF/Image/2020//lamborghini_huracan_evo.jpeg"/width="300" height="200"> </a>
    </div>
</div>

<div class="imgWrapper2">
    <div class="imgResponsiva">
      <a href="">
        <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2017/02/20/14876164623344.jpg"/width="300" height="200"> </a>
    </div>
    <div class="imgResponsiva">
      <a href="">
        <img src="https://www.actualidadmotor.com/wp-content/uploads/2018/08/ford-mustang-heritage-edition-hennessey-frontal-3-4-4-830x460.jpg"/width="300" height="200"> </a>
    </div>
    <div class="imgResponsiva">
      <a href="">
        <img src="https://www.actualidadmotor.com/wp-content/uploads/2014/10/Alfa-Romeo-4C1-1024x512.jpg"/width="300" height="200"> </a>
    </div>
    <div class="imgResponsiva">
      <a href="">
        <img src="https://cdn.motor1.com/images/mgl/n78Lj/s3/mclaren-570gt.jpg"/width="300" height="200"> </a>
    </div>
</div>

<br><br><br><br><br>
<div class="menu_inferior">
  <footer>
      <p>©Copyright MundoMotor. Todos los derechos reservados.</p>
    </footer>
  </div>

   </div>    
  </body>
</html>

